/* 
 Теоретичні питання

 1. Що таке цикл в програмуванні?
 Цикл - конструкція, яка дозволяє виконувати один і той самий блок коду або набір інструкцій декілька разів

 2. Які види циклів є в JavaScript і які їх ключові слова?
 
 for 
 while
 do while

 for in
 for of


 3. Чим відрізняється цикл do while від while?
 Цикл do while виконується хоча б раз. Так як він спочаткову виконує дію а потім переверіє умову.


 Практичні завдання
 1. Запитайте у користувача два числа. Перевірте, чи є кожне з введених значень числом. Якщо ні, то запитуйте у користувача нове занчення до тих пір, поки воно не буде числом. Виведіть на екран всі числа від меншого до більшого за допомогою циклу for. 

 2. Напишіть програму, яка запитує в користувача число та перевіряє, 
 чи воно є парним числом. Якщо введене значення не є парним числом, 
 то запитуйте число доки користувач не введе правильне значення.

*/

// ЗАДАЧІ №1

let number1 = prompt('Введіть перше число')
let number2 = prompt('Введіть друге число')
while (true) {
  if (number1 !== null && number1 !== '' && !isNaN(number1)) {
    break
  } else {
    number1 = prompt('Введіть перше число ще раз')

    if (number1 !== null && number1 !== '' && !isNaN(number1)) {
      break
    }
  }
}

while (true) {
  if (number2 !== null && number2 !== '' && !isNaN(number2)) {
    break
  } else {
    number2 = prompt('Введіть другое число ще раз')
    if (number2 !== null && number2 !== '' && !isNaN(number2)) {
      break
    }
  }
}

let min = Math.min(number1, number2)
let max = Math.max(number1, number2)

for (min; min <= max; min++) {
  console.log(min)
}

// ЗАДАЧІ №2


let number

while (true) {
  number = prompt(`Введіть тільки парне число`);
  if (number !== null && number !== "" && !isNaN(number) && +number !== 0) {
    if (number % 2 === 0) {
      alert(`Введене число є парним.`);
       break;
     } else {
       alert(`УВАГА!  Введено не парне число`);
     }
  } else {
    alert(`Було введене некоректне значення.`);
  }
}